{
  "appId": "com.nishad.myteamchat",
  "appName": "My Team Chat",
  "webDir": "www",
  "server": {
    "url": "https://my-team-chat-2255.web.app/works/chat",
    "cleartext": false
  },
  "plugins": {
    "StatusBar": {
      "style": "DEFAULT",
      "backgroundColor": "#00000000",
      "overlaysWebView": true,
      "androidOverlaysWebView": true
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": true
    }
  },
  "android": {
    "allowMixedContent": false,
    "useLegacyBridge": false
  },
  "ios": {
    "contentInset": "always"
  }
}
