{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "ignore": [
      "node_modules",
      ".git"
    ]
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".agents/**",
      ".codex/**",
      ".github/**",
      "node_modules/**",
      "tests/**",
      "android/**",
      "ios/**",
      "electron/**",
      "dist-electron/**",
      "scripts/**",
      "functions/**",
      "package*.json",
      "my-team-chat.apk",
      "www/**",
      ".firebase/**",
      "firestore.rules",
      "firestore.indexes.json"
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
