{
  "name": "Team Chat",
  "short_name": "TeamChat",
  "description": "Complete team chat application",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#008069",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
