{
  "name": "Team Chat",
  "short_name": "TeamChat",
  "description": "Complete team chat application",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "theme_color": "#008069",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.nishad.myteamchat",
      "id": "com.nishad.myteamchat"
    },
    {
      "platform": "webapp",
      "url": "./manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["social", "productivity", "communication"],
  "screenshots": []
}
